{% load static %}
<!doctype html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image:url("{% static "26905.jpg" %}");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        form, h2{
            top: 100px;
            left: 100px;
            {#transform: translate(10%, 90%);#}
            display: block;
            align-items: center;
            position: relative;


        }
        button{
            background-color: dodgerblue;
            border: 0.5px solid #ddd;
            color: white;
            cursor: pointer;

        }
        button:hover {
            background-color: royalblue;
        }
        input {
            vertical-align: middle;
            margin: 5px 10px 5px 0;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ddd;

        }
        @media (min-width:700%) {
            input {
            margin: 10px 0;
            }
            form{
                flex-direction: column;
                align-items: stretch;
            }
        }
        td {
                padding: 15px;
                text-align: left;
        }
        table {
            border-radius: 10px;
            border: 1px solid #ddd;
            min-width: 500px;
            padding: 10px;
            box-shadow: 5px 10px 8px #888888;
        }

    </style>
</head>
<body>
<h2>Weather App</h2>
{% block content %}

{% endblock %}
</body>
</html>